<!doctype html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link rel="stylesheet" href="kidsimprov.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <title>Hideout Coffee (Birthday Parties)</title>
</head>
<body>
  <div class="container">
    <div class="row menubar">

      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <a class="navbar-brand" href="coffee.html"><span>HIDEOUT COFFEE</span></a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         </div>
         <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav">
             <li><a href="about.html">About</a></li>
             <li><a href="menus.html">Menus</a></li>
             <li><a href="buytickets.html">Buy Tickets</a></li>
             <li><a href="calendar.html">Calendar</a></li>
             <li><a href="theatre.html">Theatre</a></li>
             <li><a href="classes.html">Classes</a></li>
             <li><a href="kidsimprov.html">Kids Improv</a></li>
             <li><a href="hireus.html">Hire Us</a></li>
           </ul>
         </div>
       </div>
     </div>
     <div class="row linkbar">
       <ul class="localLinks">
         <li><a href="kidsclasses.html">Classes</a></li>
         <li><a href="specialneedsimprov.html">Special Needs Improv</a></li>
         <li><a href="scholarshipdonation.html">Scholarship Donation</a></li>
         <li><a href="summercamps.html">Summer Camps</a></li>
         <li><a href="teenintensives.html">Teen Intensives</a></li>
         <li><a href="travelingshows.html">Traveling Shows</a></li>
         <li><a href="birthdayparties.html">Birthday Parties</a></li>
         <li><a href="ourteachers.html">Our Teachers</a></li>
       </ul>
     </div>
     <div class="row title">
       <div class="col-xs-12">
         <center><h2><u>Birthday Parties</u></h2></center>
       </div>
     </div>
    <div class="row">
      <div class="col-md-5">
        <br>
        <p>
          <h3>Birthdays are fun at the Flying Theater Machine.</h3>
          A fantastic new birthday idea; bring the kids to see the show – any Sunday at 2pm.
          You can even stay for cake and presents in our green room after the show!
        </p>
        <p>
          <h3>Cost:</h3>
          $7 per person attending the show (the birthday child is free)
          (optional) $75 to rent the party room for 45 minutes and have a host afterwards.<br><br>
          You will be able to come into the greenroom before the show to set up for the party, and guests can leave their presents there as well.<br><br>
          Our host will help you keep the party on track, and be an extra helper for clean-up afterwards.
        </p>
      </div>
      <div class="col-md-7">
        <img src="http://www.hideouttheatre.com/wp-content/uploads/2011/12/kids-bday-graphic.jpg" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="http://www.hideouttheatre.com/wp-content/uploads/2011/12/Flying-Theater-Machine-show.jpg" />
      </div>
      <div class="col-md-6">
        <p>
          <h3>Your Own Flying Theater Machine Show:</h3>
          You can arrange a personal show just for your party!<br><br>
          You and your guests arrive in the theater.  You can set the cake on a table on the side of the stage, and decorate the room if you like.
          Then the cast will perform a 45 minute show. We involve the birthday child and the guests by asking them for suggestions, and at points
          we even invite them on stage to make the performance extra special.  At the end of the show we bring the cake on stage and sing to the birthday child.
          All the kids get to eat cake and mingle with the actors for about 15 minutes.  We go out of our way to make your child feels special and happy on their birthday!
          The total cost for this awesome party is $650 for up to 49 people or $750 for up to 85 people.<br><br>
          Due to our tight schedule at the Hideout times are restricted, please email or call for details.
        </p>
        <p>
          <h3>Bring The Flying Theater Machine Out to your place:</h3>
          We will bring our Show out to your home, community center, church, or whatever location we’ll fit in!  We will perform for about
          45 minutes and then the cast will stay and mingle with the children afterwards.  This is perfect if you have a large number of guests and
          access to a large facility. The total cost for this awesome party is $600 – though mileage charges may apply outside of the Austin area.<br><br>
          Interested in an Improv Birthday Party? Contact us for more information!
        </p>

      </div>
    </div>

  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
