<!doctype html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link rel="stylesheet" href="about.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <title>Hideout Coffee (Calendar)</title>
</head>
<body>
  <div class="container">
    <div class="row menubar">

      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <a class="navbar-brand" href="coffee.html"><span>HIDEOUT COFFEE</span></a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         </div>
         <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav">
             <li><a href="about.html">About</a></li>
             <li><a href="menus.html">Menus</a></li>
             <li><a href="buytickets.html">Buy Tickets</a></li>
             <li><a href="calendar.html">Calendar</a></li>
             <li><a href="theatre.html">Theatre</a></li>
             <li><a href="classes.html">Classes</a></li>
             <li><a href="kidsimprov.html">Kids Improv</a></li>
             <li><a href="hireus.html">Hire Us</a></li>
           </ul>
         </div>
       </div>
     </div>
     <div class="row linkbar">
       <ul class="localLinks">
       </ul>
     </div>
     <div class="row title">
       <div class="col-xs-12">
         <center>
           <h2><u>Calendar</u></h2>
         </center>
         <div class="calendar">
           <iframe id="calendariframe" src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;showTz=0&amp;height=632&amp;wkst=1&amp;hl=en&amp;bgcolor=%23ccccff&amp;src=rsasakisizmek%40gmail.com&amp;color=%23B1440E&amp;ctz=America%2FAustin" style="border-width:0" width="1100" height="632" frameborder="0" scrolling="no"></iframe>
         </div>
          </div>
       </div>
     </div>
      </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
